{
  "name": "respondent-emitter",
  "version": "1.0.3",
  "description": "An event emitter that can get return values of event listeners.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel -o index.js event.es",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "event",
    "emitter",
    "on",
    "off",
    "emit",
    "once"
  ],
  "author": "luozhihua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luozhihua/respondent-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/luozhihua/respondent-emitter/issues"
  },
  "homepage": "https://github.com/luozhihua/respondent-emitter#readme",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
